# Kit

./: .gitignore
api/: .gitignore  build.gradle  gradlew  package.json  rollup.config.js
api/.rollup.cache/Users/andreichupin/IdeaProjects/Kit/api/: tsconfig.tsbuildinfo
api/.rollup.cache/Users/andreichupin/IdeaProjects/Kit/api/app1/: index.js.map
api/app/api/: api_service.ts
api/app/api/houses/: HouseService.ts
api/app/api/login/: AuthService.ts
api/app/api/login/models/: login.ts  user.ts
api/app/core/: BaseDispatcher.ts  client.ts  disposial.ts  net.ts
api/app/core/net/: BaseDispatcher.ts  client.ts
api/app/pages/: index.tsx
api/app/pages/index/: dispatcher.ts  index.tsx
api/app/pages/map/: index.tsx
api/app/store/user/: UserStore.ts
api/src/main/java/com/kit/backend/api/: ApiApplication.java
api/src/main/java/com/kit/backend/api/config/: SecurityConfiguration.java
api/src/main/java/com/kit/backend/api/controller/: Controller.java
api/src/main/java/com/kit/backend/api/controller/api/: AddResponseHeaderWebFilter.java  ApiController.java
api/src/main/java/com/kit/backend/api/controller/web/: WebController.java
api/src/main/java/com/kit/backend/api/entity/: Address.java  Amenities.java  House.java  Reservation.java  UsersReview.java
api/src/main/java/com/kit/backend/api/repo/: ARepo.java  AddressRepo.java  HousesRepo.java  ReservationRepo.java
api/src/main/java/com/kit/backend/api/service/: Service.java  ServiceImp.java
api/src/main/resources/: application.properties
api/src/main/resources/static/: styles.css
api/src/main/resources/templates/: index.html
api/src/test/java/com/kit/backend/api/: ApiApplicationTests.java
api/src/test/resources/: application-test.properties
api/src/test/resources/mock/: house.json
auth/: build.gradle
auth/src/main/java/com/kit/backend/auth/: AuthApplication.java  JwtGenerator.java
auth/src/main/java/com/kit/backend/auth/Tokens/: JWTTokens.java  JWTVerifier1.java
auth/src/main/java/com/kit/backend/auth/UsersDAO/: UsersRepository.java
auth/src/main/java/com/kit/backend/auth/config/: SecurityConfiguration.java
auth/src/main/java/com/kit/backend/auth/controller/: AuthController.java  login.json
auth/src/main/java/com/kit/backend/auth/entity/: TokenType.java  User.java  Users.java
auth/src/main/java/com/kit/backend/auth/model/: AuthResponseBody.java  ForJSON.java  GoogleAccount.java  GoogleLogin.java  LoginRequestBody.java
auth/src/main/java/com/kit/backend/auth/service/: AuthServiceImp.java  GoogleService.java  GoogleServiceImp.java  ServiceUser.java  ServiceUserImp.java
auth/src/main/resources/: application.properties
auth/src/test/java/com/kit/backend/auth/: AuthApplicationTests.java
